[options]
;this is the password that allows database operation:
admin_passwd = admin
db_host=False
db_port=False
db_user = hopital
db_password=hopital
addons_path = D:\D\GI3 S2\ERP\hopital\addons, D:\D\GI3 S2\ERP\hopital\my_addons
xmlrpc_port=8011